/**
 * Program that designs a password based upon several options involving, letters, numbers, & puncuation.
 * This code is available for public use. Please give credit where it is due.
 *
 * @Yahvin gali
 * @12/07/2020
 */
 
import java.util.Scanner;
import java.util.Random;
public class Password
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        
        int userSelection = 0;
        int pswdLength = 0;
        int randNum = 0;
        String password = "";
        
        for(int i = 0; i < 15; i++){
            System.out.print(" ");
        }
        System.out.print("Password Generation Menu");
        System.out.println();
        for(int i = 0; i < 55; i++){
            System.out.print("*");
        }
        System.out.println();
        
        System.out.println("*  [1] Lowercase Letters Only");
        System.out.println("*  [2] Lowercase & Uppercase Letters");
        System.out.println("*  [3] Lowercase, Uppercase, & Numbers");
        System.out.println("*  [4] Lowercase, Uppercase, Numbers, & Puncuation");
        System.out.println("*  [5] Quit");
        for(int i = 0; i < 55; i++){
            System.out.print("*");
        }
        System.out.println();
        System.out.println();
        
        System.out.print("Enter Selection (1-5): ");
        userSelection = in.nextInt();
        System.out.println(userSelection);
        System.out.println();
        System.out.print("Password Length (1-14): ");
        pswdLength = in.nextInt();
        
        if (userSelection == 1){
            for (int i = 0; i < pswdLength; i++){    
                while(!((randNum>=97) && (randNum<=122))){
                    randNum = ((int)(Math.random()* 122))+1;
                }
                char Letter = (char)randNum;
                password += Letter;
                randNum = 0;
            }
            System.out.println();
            System.out.println("Password: " + password);
        }
        else if (userSelection == 2){
            for (int i = 0; i < pswdLength; i++){    
                while(!(((randNum>=97) && (randNum<=122)) || ((randNum>=65) && (randNum<=90))))
                {
                    randNum = ((int)(Math.random()* 122))+1;
                }
                char Letter = (char)randNum;
                password += Letter;
                randNum = 0;
            }
            System.out.println();
            System.out.println("Password: " + password);
        }
        else if (userSelection == 3){
            for (int i = 0; i < pswdLength; i++){    
                while(!(((randNum>=97) && (randNum<=122)) || ((randNum>=65) && (randNum<=90)) || ((randNum>=48) && (randNum<=57))))
                {
                    randNum = ((int)(Math.random()* 122))+1;
                }
                char Letter = (char)randNum;
                password += Letter;
                randNum = 0;
            }
            System.out.println();
            System.out.println("Password: " + password);
        }
        else if (userSelection == 4){
            for (int i = 0; i < pswdLength; i++){    
                while(!(((randNum>=97) && (randNum<=122)) || ((randNum>=65) && (randNum<=90)) || ((randNum>=48) && (randNum<=57)) || ((randNum>=58) && (randNum<=64))))
                {
                    randNum = ((int)(Math.random()* 122))+1;
                }
                char Letter = (char)randNum;
                password += Letter;
                randNum = 0;
            }
            System.out.println();
            System.out.println("Password: " + password);
        }
        else if (userSelection == 5){
            System.out.println("Have a nice day!");
        }
        else{
            System.out.println("Invalid Input. Try Again");
        }
    }
}
